; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = https://github.com/knolleary/pubsubclient.git, https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library.git, https://github.com/thomasfredericks/Bounce2.git
upload_speed = 460800
monitor_speed = 115200
upload_resetmethod = nodemcu
;upload_port = /dev/cu.wchusbserial1440
